{
  "name": "pipeline",
  "version": "0.2.0",
  "description": "Sub-agents (planner, implementer, reviewer) and commands (/triage-issue, /plan-feature, /implement-issue, /fix-pr, /review-pr) for the agent-driven issue → release pipeline.",
  "author": {
    "name": "kokoroou"
  },
  "repository": "https://github.com/kokoroou/agent-toolkit",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "github-actions",
    "triage",
    "code-review"
  ]
}
